<!doctype html>
<html>
<head>
  <meta charset="utf-8">

  <!-- Styles -->
  <link href="resources/styles.css" media="screen" rel="stylesheet" type="text/css">

  <!-- SVG.js -->
  <script type="text/javascript" src="js/svg.js"></script>
  <script type="text/javascript" src="js/svg.filter.js"></script>

  <script type="text/javascript" src="js/WorkSpace.js"></script>
  <script type="text/javascript" src="js/ToolPanel.js"></script>
  <script type="text/javascript" src="js/main.js"></script>

  <!-- G Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Karla:400,400i,700,700i" rel="stylesheet">
</head>
<body>

  <!--- Tool Panel -->
  <aside class="tool-panel">
    <section class="control-row">
      <button id="center-svg" class="button size-sm color-tertiary">Re-center Artwork</button>
      <button id="process-filters" class="button size-sm color-secondary">Process Filters</button>
    </section>
    <section class="control-row">
      <label for="toggle-artboard">Show artboard</label>
      <button id="toggle-artboard" class="button size-sm color-transparent">Show</button>
    </section>
    <section class="control-row file-upload">
      <label for="file-upload-control">Upload file</label>
      <button id="file-upload-control"><img src="resources/icons/ic_file_upload_black_24px.svg"></button>
      <input id="file-input" type="file">
    </section>
    <section class="control-row layer-palette">
      <ul class="layers">

      </ul>
    </section>

    <section>
      <p>Welcome to the SVG Filter editor! Filter controls
        will go here soon.</p>
    </section>
  </aside>

  <!--- Work Space -->
  <main id="work-space" class="work-space">
  </main>

</body>
</html>